# CateringApp_Public

./: CateringApp.Web.csproj  CateringApp.sln  Program.cs  README.md  Startup.cs
CateringApp.Data/: CateringApp.Data.csproj  (+1 more)
CateringApp.Web/: CateringApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
CateringApp.Web/ClientApp/: package-lock.json  package.json
CateringApp.Web/ClientApp/public/: index.html  manifest.json
CateringApp.Web/ClientApp/src/: App.js  index.js
CateringApp.Web/ClientApp/src/components/: AddCateringDialog.jsx  Caterings.jsx  Counter.js  Dashboard.jsx  DashboardPaperExampleElems.jsx  FetchData.js  Home.js  ListItems.jsx  NavMenu.js  SignIn.jsx
CateringApp.Web/Controllers/: AuthAPIController.cs  CateringAPIController.cs  HomeController.cs  SampleDataController.cs
CateringApp.Web/Controllers/Auth/: AuthAPIController.cs  AuthViewController.cs
CateringApp.Web/Controllers/Caterings/: CateringAPIController.cs  CateringsAPIController.cs  CateringsViewController.cs
CateringApp.Web/Controllers/Error/: ErrorController.cs
CateringApp.Web/Controllers/Food/: FoodAPIController.cs  FoodViewController.cs
CateringApp.Web/Controllers/Home/: HomeAPIController.cs  HomeViewController.cs
CateringApp.Web/Controllers/Users/: UsersAPIController.cs  UsersViewController.cs
CateringApp.Web/Controllers/Vehicles/: VehiclesAPIController.cs  VehiclesViewController.cs
CateringApp.Web/Helpers/: Base64.cs
CateringApp.Web/Models/: ApiResponse.cs  CateringClosingModel.cs  CateringDetailModel.cs  CateringSubmissionModel.cs  CateringViewModel.cs  DishModel.cs  DishViewModel.cs  ErrorViewModel.cs  FoodCategoryViewModel.cs  FoodItemViewModel.cs  UserPasswordModel.cs  UserRoleViewModel.cs  UserViewModel.cs  VehicleModel.cs  VehicleViewModel.cs
CateringApp.Web/Pages/: Error.cshtml.cs  Login.cshtml  _ViewImports.cshtml
CateringApp.Web/Pages/Shared/: _Layout.cshtml
CateringApp.Web/Properties/: launchSettings.json
CateringApp.Web/Services/: AppSettings.cs  IUserService.cs  UserService.cs
CateringApp.Web/TypeScript/: Globals.ts  TempusDominus.d.ts
CateringApp.Web/TypeScript/Auth/: Login.ts  Models.ts
CateringApp.Web/TypeScript/Caterings/: CateringsList.ts  CateringsListMy.ts  Models.ts
CateringApp.Web/TypeScript/Food/: FoodCategoriesList.ts  FoodItemsList.ts  Models.ts
CateringApp.Web/TypeScript/Home/: Home.ts  Models.ts
CateringApp.Web/TypeScript/Users/: Models.ts  UsersList.ts
CateringApp.Web/TypeScript/Vehicles/: Models.ts  VehiclesList.ts
CateringApp.Web/Views/: _ViewImports.cshtml
CateringApp.Web/Views/Auth/: Login.cshtml
CateringApp.Web/Views/Caterings/: CateringsList.cshtml  CateringsList.ts  CateringsListAll.cshtml  CateringsListMy.cshtml  Models.ts  _CateringDetailModalContentPartial.cshtml
CateringApp.Web/Views/Error/: InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
CateringApp.Web/Views/Food/: FoodCategoriesList.cshtml  FoodItemsList.cshtml
CateringApp.Web/Views/Home/: Index.cshtml
CateringApp.Web/Views/Shared/: Globals.ts  _Layout.cshtml
CateringApp.Web/Views/Users/: UsersList.cshtml
CateringApp.Web/Views/Vehicles/: VehiclesList.cshtml
CateringApp.Web/wwwroot/css/: site.css
CateringApp.Web/wwwroot/js/: app.js  app.js.map
CateringApp.Web/wwwroot/lib/select2/: select2.css
CateringApp.Web/wwwroot/plugins/daterangepicker/: package.json
(+45 files in other folders)
