<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="61340a3b-f6a2-4e39-8042-4d8b1674c2b6" ChangeDateTime="02/21/2020 12:13:41">
    <Property Name="ElementName" Value="[cat_app].[roles].[role_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="role_title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c930bc4-3545-4802-8417-a7a641b8ef87" ChangeDateTime="02/21/2020 15:13:42">
    <Property Name="ElementName" Value="[cat_app].[roles].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="role_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2deabe90-8e3f-4af2-8803-1798834a3d53" ChangeDateTime="02/21/2020 15:13:50">
    <Property Name="ElementName" Value="[cat_app].[roles].[role_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c171b3c-2622-4886-a42d-dbfd05ec76d9" ChangeDateTime="03/01/2020 19:36:03">
    <Property Name="ElementName" Value="[cat_app].[dish_types].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[dish_types]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8c2754e-a916-4217-8105-b4007c33dc1c" ChangeDateTime="03/02/2020 16:49:12">
    <Property Name="ElementName" Value="[cat_app].[dishes].[dish_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[dishes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dish_type_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fa43885-9747-49a4-9981-6766cf2798a0" ChangeDateTime="03/02/2020 17:00:14">
    <Property Name="ElementName" Value="[cat_app].[users].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce91e543-dfcc-497d-96af-f2e904450062" ChangeDateTime="03/02/2020 17:00:19">
    <Property Name="ElementName" Value="[cat_app].[users].[surname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="last_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3f58da7-703b-49f2-9400-e329eb23cd4a" ChangeDateTime="03/02/2020 17:06:32">
    <Property Name="ElementName" Value="[cat_app].[catering_dishes].[date_create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[catering_dishes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date_created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bbce6b1-3965-4fb5-b551-7506bc661872" ChangeDateTime="03/16/2020 19:54:27">
    <Property Name="ElementName" Value="[cat_app].[dish_types].[date_creared]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[dish_types]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date_created" />
  </Operation>
</Operations>