<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="61340a3b-f6a2-4e39-8042-4d8b1674c2b6" ChangeDateTime="02/21/2020 12:13:41">
    <Property Name="ElementName" Value="[cat_app].[roles].[role_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="role_title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c930bc4-3545-4802-8417-a7a641b8ef87" ChangeDateTime="02/21/2020 15:13:42">
    <Property Name="ElementName" Value="[cat_app].[roles].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="role_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2deabe90-8e3f-4af2-8803-1798834a3d53" ChangeDateTime="02/21/2020 15:13:50">
    <Property Name="ElementName" Value="[cat_app].[roles].[role_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c171b3c-2622-4886-a42d-dbfd05ec76d9" ChangeDateTime="03/01/2020 19:36:03">
    <Property Name="ElementName" Value="[cat_app].[dish_types].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cat_app].[dish_types]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>