<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CateringApp.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TypeScript\Caterings\CateringsListMy.ts" />
    <None Remove="TypeScript\Food\FoodCategoriesList.ts" />
    <None Remove="TypeScript\Food\FoodItemsList.ts" />
    <None Remove="TypeScript\Food\Models.ts" />
    <None Remove="TypeScript\Home\Home.ts" />
    <None Remove="TypeScript\Home\Models.ts" />
    <None Remove="TypeScript\TempusDominus.d.ts" />
    <None Remove="TypeScript\Users\Models.ts" />
    <None Remove="TypeScript\Users\UsersList.ts" />
    <None Remove="TypeScript\Auth\Login.ts" />
    <None Remove="TypeScript\Auth\Models.ts" />
    <None Remove="TypeScript\Vehicles\Models.ts" />
    <None Remove="TypeScript\Vehicles\VehiclesList.ts" />
    <None Remove="Views\Caterings\CateringsList.ts" />
    <None Remove="Views\Caterings\Models.ts" />
    <None Remove="Views\Shared\Globals.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CateringApp.Data\CateringApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-datepicker\" />
    <Folder Include="wwwroot\lib\select2\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>

</Project>
